# One-shot Postgres schema sync for auth + user services.
# Used by docker compose service `db-init`.

ARG NODE_VERSION=22

FROM node:${NODE_VERSION}-alpine
RUN apk add --no-cache openssl libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY apps/auth-service/prisma ./apps/auth-service/prisma
COPY apps/auth-service/prisma.config.ts ./apps/auth-service/prisma.config.ts
COPY apps/user-service/prisma ./apps/user-service/prisma
COPY apps/user-service/prisma.config.ts ./apps/user-service/prisma.config.ts
COPY docker/db-push-all.sh ./docker/db-push-all.sh
RUN sed -i 's/\r$//' ./docker/db-push-all.sh
RUN chmod +x ./docker/db-push-all.sh

CMD ["./docker/db-push-all.sh"]
